{
    "folders":
    [
        {
            "file_exclude_patterns":
            [
                ".gitignore",
                "*.sublime-workspace"
            ],
            "folder_exclude_patterns":
            [
                ".hgcheck",
                ".vagrant",
                "bin",
                "node_modules",
                ".sass-cache",
                "src",
                "static"
            ],
            "name": "ecto",
            "path": "."
        },
        {
            "path": "./src",
            "name": "src"
        },
        {
            "path": "./static",
            "name": "static",
            "file_exclude_patterns": [
                "config.rb"
            ],
            "folder_exclude_patterns": [
                ".sass-cache"
            ]
        }
    ]
}
